global
    log /dev/log local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind 0.0.0.0:17000
    mode http
    option forwardfor
    default_backend tor_proxy_backend

backend tor_proxy_backend
    mode http
    server privoxy 127.0.0.1:8118 check
